<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.univavignon</groupId>
    <artifactId>pokedex</artifactId>
    <version>1.0.0</version>
    <name>Pokedex</name>
    <description>Pokedex pour le cours de Tests. CERI M1 S2 2016-2017</description>
    <url>https://github.com/uy-rrodriguez/ceri-m1-test</url>
    
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				
				<configuration>
					<!-- Name it to make the dependency clearer; default: argLine -->
                	<propertyName>jacoco.agent.argLine</propertyName>
                </configuration>
                
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<phase>pre-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					
                    <execution>
						<id>jacoco-site</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
                    </execution>
				</executions>
				
				<!--
				<executions>
		          <execution>
		            <id>default-prepare-agent</id>
		            <goals>
		              <goal>prepare-agent</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-report</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>report</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>default-check</id>
		            <goals>
		              <goal>check</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <!- implementation is needed only for Maven 2 ->
		                <rule implementation="org.jacoco.maven.RuleConfiguration">
		                  <element>BUNDLE</element>
		                  <limits>
		                    <!- implementation is needed only for Maven 2 ->
		                    <limit implementation="org.jacoco.report.check.Limit">
		                      <counter>COMPLEXITY</counter>
		                      <value>COVEREDRATIO</value>
		                      <minimum>0.60</minimum>
		                    </limit>
		                  </limits>
		                </rule>
		              </rules>
		            </configuration>
		          </execution>
		        </executions>
		        -->
		        
			</plugin>
			
			<plugin>
				<groupId>com.gavinmogan</groupId>
				<artifactId>codacy-maven-plugin</artifactId>
				<version>1.0.3</version>
			</plugin>
		</plugins>
	</build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies> 
</project>